DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD=""
DB_PORT="3306"
DB_NAME="to_do_db"
BACKEND_PORT="3000"
SECRET_KEY="1234"
JWT_SECRET= "salasona"
DB_ENCRYPTION_KEY= "AjzLtOfn+Gn7+XSzS5zvqb0j4e8CPp8FVp9yznTb/l8="
EMAIL_SERVICE= "gmail"
EMAIL_USER= "ylesanete.list@gmail.com"
EMAIL_PASSWORD= "bnblqkxoxelggbgr"
EMAIL_FROM="ylesanete.list@gmail.com"
FRONTEND_URL= "http://localhost:3000"